{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Query-1: Find the last time each bike was in use. Output both the bike number and the date-timestamp of the bike's last use (i.e., the date-time the bike was returned). Order the results by bikes that were most recently used.\
\
ID: 10176\
\
Solution:\
\
SELECT   bike_number, MAX(end_time) AS bike_last_use\
FROM dc_bikeshare_q1_2012\
GROUP BY bike_number\
ORDER BY end_time desc\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Query-1: Compare each employee's salary with the average salary of the corresponding department.Output the department, first name, and salary of employees along with the average salary of that department.\
\
ID: 9917\
\
Solution:\
\
SELECT a.first_name, a.department, a.salary, b.avg_salary\
FROM (SELECT department, avg(salary) as avg_salary\
      FROM employee\
      GROUP BY department) as b\
JOIN  employee a \
ON a.department = b.department\
ORDER BY a.department}