{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Query-1: Write a query that returns the number of unique users per client per month\
\
ID: 
\fs26 2024
\fs28 \
\
Solution:\
\
SELECT client_id AS Client_Id, MONTH(time_id) AS Month, COUNT(DISTINCT user_id) AS User_Number\
FROM fact_events\
GROUP BY Month, Client_Id\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Query-2: Write a query that will calculate the number of shipments per month. The unique key for one shipment is a combination of shipment_id and sub_id. Output the year_month in format YYYY-MM and the number of shipments in that month.\
\
ID: 
\fs26 2056
\fs28 \
\
Solution:\
\
SELECT COUNT(shipment_id), DATE_FORMAT(shipment_date, '%Y-%m')AS Date\
FROM amazon_shipment\
GROUP BY MONTH(shipment_date)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Query-3: You have been asked to find the 5 most lucrative products in terms of total revenue for the first half of 2022 (from January to June inclusive).\
\
ID: 2119\
\
Solution:\
\
SELECT product_id, SUM(units_sold*cost_in_dollars) AS Revenue\
FROM online_orders \
WHERE MONTH(date) BETWEEN '1' AND '6'\
GROUP BY product_id\
ORDER BY Revenue DESC  \
LIMIT 5;\
\
\
\
\
\
\
\
}