{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Query-1: Find the number of rows for each review score earned by 'Hotel Arena'. Output the hotel name (which should be 'Hotel Arena'), review score along with the corresponding number of rows with that score for the specified hotel.\
\
ID: 
\fs26 10166
\fs28 \
\
Solution:\
\
SELECT hotel_name, \
       reviewer_score,\
       COUNT(reviewer_score) AS review_count\
FROM hotel_reviews\
WHERE hotel_name = "Hotel Arena"\
GROUP BY reviewer_score\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Query-2: Find all Lyft drivers who earn either equal to or less than 30k USD or equal to or more than 70k USD.\
Output all details related to retrieved records.\
\
ID: 
\fs26 10003
\fs28 \
\
Solution:\
\
SELECT *\
FROM lyft_drivers\
WHERE yearly_salary <= 30000 OR yearly_salary >= 70000\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Query-3: Find the number of employees working in the Admin department that joined in April or later.\
\
ID: 9845\
\
Solution:\
\
SELECT COUNT(worker_id) AS admin_count\
FROM worker\
WHERE MONTH(joining_date) >= 4 AND department = "Admin"\
\
\
\
\
\
\
\
\
}